# MyMenu

app/: build.gradle
app/src/androidTest/java/com/example/mymenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymenu/: Client_1.java  Client_All.java  Client_class.java  DialogUtils.java  DividerItemDecoration.java  GsonUtil.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainActivity_register.java  Many4Activity.java  ManyActivity_Login.java  MyAdapter.java  MyAdapter_2.java  MyAdapter_3.java  MyViewHolder.java  MyViewHolder_2.java  MyViewHolder_3.java  OnRecyclerViewItemClickListener.java  Steps.java  User.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_4.xml  activity_login.xml  activity_main.xml  activity_register.xml  ativity.xml  item_ending.xml  load_more.xml  recycle_item.xml  recycle_item_2.xml  recycle_item_3.xml
app/src/test/java/com/example/mymenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
