apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    //**bmob-sdk:3.4.6版本依赖包，用于兼容Android6.0系统**
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.mymenu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'

    //okhttp依赖
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    //gson依赖
    compile 'com.google.code.gson:gson:2.8.4'
    //recyclerview依赖
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //glide依赖
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //bmob3.4.6依赖
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //自`V3.4.3版本`开始，使用`okhttp`优化SDK的网络框架
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.android.support:support-v4:25.3.1'
}
